apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: budgt-do-cred
  annotations:
    replicator.v1.mittwald.de/replicate-from: default/budgt-do-cred
data: {
    # NOT THE REAL SECRET! Just a placeholder so the secret can be created, the real secret is synced via replicator.
    .dockerconfigjson: "eyJhdXRocyI6eyJhbWFzb2wuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImFtYXNvbCIsInBhc3N3b3JkIjoib0kyU1B1dDc2cXkwQk0rNFhQYnROR2RJKzlSamplQm4iLCJlbWFpbCI6InBhdHJpY2s2dG9mbWFubkBhbWFzb2wuZGUiLCJhdXRoIjoiWVcxaGMyOXNPbTlKTWxOUWRYUTNObkY1TUVKTkt6UllVR0owVGtka1NTczVVbXBxWlVKdSJ9fX0=",
  }
