kind: Service
apiVersion: v1
metadata:
  name: budgt-account-service
  namespace: budgt-dev
spec:
  selector:
    app: budgt-account-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 1332
