apiVersion: apps/v1
kind: Deployment
metadata:
  name: budgt-registry-service
  namespace: budgt-local
  labels:
    app: budgt-registry-service
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: budgt-registry-service
  template:
    metadata:
      labels:
        app: budgt-registry-service
    spec:
      containers:
        - name: budgt-registry-service
          image: "budgt/budgt-registry-service:edge"
          ports:
            - containerPort: 1340
              protocol: TCP
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "local"
      initContainers:
        - name: init-config-server
          image: busybox
          command:
            [
              "sh",
              "-c",
              "until curl http://budgt-config-server:1339/registry-service/dev; do echo waiting for config-server; sleep 2; done;",
            ]
