kind: Service
apiVersion: v1
metadata:
  name: budgt-config-server
  namespace: budgt-local
spec:
  selector:
    app: budgt-config-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 1339
